Translator8/TranslatorWindow.xaml

<Window
    x:Class="Translator8.TranslatorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:kernel="clr-namespace:Translator8.Kernel;assembly=Translator8.Kernel"
    xmlns:local="clr-namespace:Translator8"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="TranslatorWindow"
    Width="800"
    Height="450"
    mc:Ignorable="d">

    <Window.DataContext>
        <kernel:TranslatorViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  命令按钮  -->
        <ToolBar Grid.Row="0">
            <Button
                x:Name="btnPaste"
                Click="btnPaste_Click"
                IsEnabled="False">
                粘贴
            </Button>
            <Button x:Name="btnUpdateDict" Click="btnUpdateDict_Click">编辑词典</Button>
        </ToolBar>

        <!--  句子列表  -->
        <ListBox
            x:Name="lstSentances"
            Grid.Row="1"
            HorizontalContentAlignment="Stretch"
            ItemsSource="{Binding Sentances}"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            SelectionChanged="lstSentances_SelectionChanged">

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                        x:Name="_textblock"
                        Margin="0,0,0,0"
                        Padding="0,0,0,4"
                        Text="{Binding Path=Text}"
                        TextWrapping="Wrap" />

                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <GridSplitter
            Grid.Row="2"
            Height="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Bottom"
            ResizeBehavior="PreviousAndNext" />

        <local:SentanceUserControl
            x:Name="sentanceControl"
            Grid.Row="3"
            DataContext="{Binding ElementName=lstSentances, Path=SelectedItem}" />
    </Grid>
</Window>
