Translator8/TranslatorWindow.xaml

<Window x:Class="Translator8.TranslatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:kernel="clr-namespace:Translator8.Kernel;assembly=Translator8.Kernel"
        xmlns:local="clr-namespace:Translator8"
        
        mc:Ignorable="d"
        Title="TranslatorWindow" Height="450" Width="800">
    
    <Window.DataContext>
        <kernel:TranslatorViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--命令按钮-->
        <ToolBar Grid.Row="0">
            <Button x:Name="btnPaste" IsEnabled="False" Click="btnPaste_Click">粘贴</Button>
            <Button x:Name="btnUpdateDict" Click="btnUpdateDict_Click">编辑词典</Button>
        </ToolBar>

        <!--句子列表-->
        <ListBox Grid.Row="1"
                 HorizontalContentAlignment="Stretch"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ItemsSource="{Binding Sentances}"
                 x:Name="lstSentances"
                 SelectionChanged="lstSentances_SelectionChanged"
                 >

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Path=Text}"
                               Margin="0,0,0,0"
                               Padding="0,0,0,4"
                               x:Name="_textblock"
                               >
                    </TextBlock>
                    
                    <!--<DataTemplate.Triggers>
                        <DataTrigger
                            Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem }}}"
                            Value="True" >
                            <Setter TargetName="_textblock" Property="Foreground" Value="{StaticResource MahApps.Brushes.Selected.Foreground}"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>-->

                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <GridSplitter  Grid.Row="2"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Bottom"
                      ResizeBehavior="PreviousAndNext"
                      Height="2"
                      />

        <local:SentanceUserControl
            Grid.Row="3"
            DataContext ="{Binding ElementName=lstSentances, Path=SelectedItem}"
            x:Name="sentanceControl"
            />
    </Grid>
</Window>
