TranslatorWpf/SentanceUserControl.xaml

<UserControl x:Class="TranslatorWpf.SentanceUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" 
             d:DesignWidth="300"
             FontSize="18"
             >
    <!--xmlns:local="clr-namespace:TranslatorWpf"-->
    <UserControl.Resources>
        <Style x:Key="WrapListBoxStyle">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ListBox.ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--中英文对照-->
        <ListBox
            Style="{StaticResource WrapListBoxStyle}"
            ItemsSource="{Binding PhraseItems}" x:Name="lstPhrases" 
            Background="#424242" 
            >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel MouseRightButtonUp="Item_MouseRightButtonUp"
                                Margin="0"
                                >
                        <TextBlock Text="{Binding Path=Phrase.Text}"
                                   FontFamily="Calibri Light" 
                                   Background="Black" Foreground="#FFF59D"
                                       />
                        <ComboBox SelectedItem="{Binding Chinese}" 
                                  ItemsSource="{Binding ChineseCandidates}" 
                                  Visibility="Collapsed"
                                  x:Name="_combobox" FontFamily="NSimSun" FontSize="16"
                                  >
                        </ComboBox>

                        <TextBlock Text="{Binding Path=Chinese}" Visibility="Visible"
                                   Background="Black" Foreground="#A5D6A7"
                                   x:Name="_textblock" Margin="0,3,0,3" FontFamily="NSimSun" FontSize="16"
                                       />
                    </StackPanel>

                    <DataTemplate.Triggers>
                        <DataTrigger 
                            Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem }}}"
                            Value="True" >
                            <Setter TargetName="_combobox" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="_textblock" Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="1"/>
                    <Setter Property="Padding" Value="0,0,1,2"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <GridSplitter Grid.Row="1" />

        <!--译文-->
        <TextBox Grid.Row="2" TextWrapping="Wrap" MinLines="1" Text="{Binding Transla}" 
                 FontSize="14" 
                 Background="Black" Foreground="#FFF59D" FontFamily="Microsoft YaHei Light"
                 />
    </Grid>
</UserControl>
