TranslatorWpf/TranslatorWindow.xaml

<mah:MetroWindow x:Class="TranslatorWpf.TranslatorWindow"
                 xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:local="clr-namespace:TranslatorWpf"
                 mc:Ignorable="d"
                 Title="Translator" Height="400" Width="800"
                 >
    <Window.Resources>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--命令按钮-->
        <ToolBar Grid.Row="0">
            <Button x:Name="btnPaste" Click="Paste_Click" IsEnabled="False">粘贴</Button>
            <Button Click="modifyDict_Click">编辑词典</Button>
        </ToolBar>

        <!--句子列表-->
        <ListBox Grid.Row="1"
                 HorizontalContentAlignment="Stretch"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ItemsSource="{Binding Sentances}"
                 x:Name="lstSentances"
                 SelectionChanged="lstSentances_SelectionChanged"

                 FontSize="20"
                 >

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <!--<Border BorderBrush="#cb4b16" BorderThickness="0" x:Name="_border">-->
                    <TextBlock TextWrapping="Wrap" Text="{Binding Path=Text}"
                               LineHeight="1.5"
                               Margin="0,0,0,0"
                               Padding="0,0,0,2"
                               Foreground="#A5D6A7"
                               FontFamily="Corbel Light"
                               x:Name="_textblock"
                               ></TextBlock>
                    <!--</Border>-->
                    <DataTemplate.Triggers>
                        <DataTrigger
                            Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem }}}"
                            Value="True" >
                            <Setter TargetName="_textblock" Property="Foreground" Value="#FFF59D"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>

                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <GridSplitter  Grid.Row="2"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Bottom"
                      ResizeBehavior="PreviousAndNext"
                      Height="2"
                      />

        <local:SentanceUserControl Grid.Row="3"
                                   DataContext ="{Binding ElementName=lstSentances, Path=SelectedItem}"
                                   x:Name="sentanceControl"/>
    </Grid>
</mah:MetroWindow>
