TranslatorWpf/TranslatorWindow.xaml

<Window x:Class="TranslatorWpf.TranslatorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TranslatorWpf"
        mc:Ignorable="d"
        Title="Translator"
        Height="400" Width="800"
        FontSize="18" 
        Background="{DynamicResource {x:Static SystemColors.WindowFrameBrushKey}}"
        
        >
    <Window.Resources>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--命令按钮-->
        <ToolBar Grid.Row="0">
            <Button x:Name="btnPaste" Click="Paste_Click" IsEnabled="False">粘贴</Button>
            <Button Click="modifyDict_Click">编辑词典</Button>
        </ToolBar>

        <!--句子列表-->
        <ListBox Grid.Row="1"
                 HorizontalContentAlignment="Stretch"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 ItemsSource="{Binding Sentances}"
                 SelectionChanged="lstSentances_SelectionChanged" x:Name="lstSentances" 
                 Background="#424242" >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="0,0,0,0"/>
                    <Setter Property="Padding" Value="0,0,0,2"/>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#cb4b16" BorderThickness="0" x:Name="_border">
                        <TextBlock TextWrapping="Wrap" Text="{Binding Path=Text}"
                                   Background="Black" Foreground="#A5D6A7" 
                                   FontFamily="Corbel Light"  x:Name="_textblock"
                                   ></TextBlock>
                    </Border>
                    <DataTemplate.Triggers>
                        <DataTrigger 
                            Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem }}}"
                                 Value="True" >
                            <Setter TargetName="_border" Property="BorderThickness" Value="2,0,2,0"/>
                            <Setter TargetName="_textblock" Property="Foreground" Value="#FFF59D"/>

                        </DataTrigger>
                    </DataTemplate.Triggers>

                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <GridSplitter  Grid.Row="2" />

        <local:SentanceUserControl Grid.Row="3"
                                   DataContext ="{Binding ElementName=lstSentances, Path=SelectedItem}"
                                   x:Name="sentanceControl"/>
    </Grid>
</Window>
