TranslatorWpf/WordWindow.xaml

<Window x:Class="TranslatorWpf.WordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        FontSize="18"
        Title="编辑词典" Height="240" Width="480" 
        ShowInTaskbar="False" WindowStartupLocation="CenterOwner">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="2" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="2" />
        </Style>
        <Style TargetType="TextBox" x:Key="MultiLineTextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="AcceptsReturn" Value="True" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox x:Name="tbEnglish" 
                 Background="#616161" Foreground="#FFF59D"/>
        <TextBox x:Name="tbChinese"  Grid.Row="1" Style="{StaticResource MultiLineTextBox}" 
                 Background="#616161" Foreground="#A5D6A7"/>

        <ToolBar Grid.Row="2">
            <Button Click="Neat_Click">整理</Button>
            <Button Click="UpdateDatabase_Click">更新数据库</Button>
            <!--<Button Click="CopyWord_Click">复制单词</Button>-->
        </ToolBar>
    </Grid>
</Window>