Translator/SentanceUserControl.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300"
    >
    <UserControl.Resources>
        <Style x:Key="WrapListBoxStyle">
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
            <Setter Property="ListBox.ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--中英文对照-->

        <!--ItemsSource="{Binding PhraseItems}"-->
        <ListBox
            Style="{StaticResource WrapListBoxStyle}"
            x:Name="lstPhrases"
            >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <!--MouseRightButtonUp="Item_MouseRightButtonUp"-->
                    <StackPanel
                        Margin="0"
                        >
                        <!--Text="{Binding Path=Phrase.Text}"-->
                        <TextBlock

                            FontFamily="Corbel Light"
                            FontSize="20"
                            />
                        <!--SelectedItem="{Binding Chinese}"
                        ItemsSource="{Binding ChineseCandidates}"-->

                        <ComboBox

                            Visibility="Collapsed"
                            FontFamily="DengXian Light"
                            FontSize="20"
                            x:Name="_combobox"
                            >
                        </ComboBox>
                        <!--Text="{Binding Path=Chinese}"-->
                        <TextBlock Visibility="Visible"
                                   x:Name="_textblock" Margin="0,3,0,3"
                                   FontFamily="DengXian Light"
                                   FontSize="20"
                                   />
                    </StackPanel>

                    <DataTemplate.Triggers>
                        <DataTrigger
                            Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem }}}"
                            Value="True" >
                            <Setter TargetName="_combobox" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="_textblock" Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="1"/>
                    <Setter Property="Padding" Value="0,0,1,2"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>

        <GridSplitter Grid.Row="1" />

        <!--译文-->
        <!--Text="{Binding Transla}"-->
        <TextBox Grid.Row="2" TextWrapping="Wrap" MinLines="1"
                 FontFamily="DengXian Light"
                 FontSize="20"
                 />
    </Grid>
</UserControl>
