Translator/SentanceUserControl.xaml

<UserControl x:Class="Translator.SentanceUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Translator"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
                     FontSize="18">
    <UserControl.Resources>
        <Style TargetType="GridSplitter">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="Height" Value="4"/>
            <Setter Property="ResizeBehavior" Value="PreviousAndNext"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--中英文对照-->
        <ListBox
                 Style="{StaticResource WrapListBoxStyle}"
                 ItemsSource="{Binding PhraseItems}" x:Name="lstPhrases">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel MouseRightButtonUp="Item_MouseRightButtonUp">
                        <Border BorderBrush="Red" BorderThickness="0" x:Name="_border">
                            <TextBlock Text="{Binding Path=Phrase.Text}" FontFamily="Georgia"/>
                        </Border>
                        <ComboBox SelectedItem="{Binding Chinese}" ItemsSource="{Binding ChineseCandidates}"/>
                    </StackPanel>

                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsStart}" Value="True">
                            <Setter TargetName="_border" Property="BorderThickness" Value="1,0,0,0"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="Yellow"/>
                    <Setter Property="Margin" Value="2"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <GridSplitter Grid.Row="1"/>
        <!--译文-->
        <TextBox Grid.Row="2" TextWrapping="Wrap" MinLines="1" Text="{Binding Transla}" FontFamily="Microsoft YaHei Light" FontSize="14"/>
    </Grid>
</UserControl>
