Translator/TranslatorWindow.xaml

<mah:MetroWindow
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"

    xmlns:local="clr-namespace:Translator;assembly=Translator"

    mc:Ignorable="d"
    Title="Translator" Height="400" Width="800"
    >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--命令按钮-->
        <ToolBar Grid.Row="0">
            <!--Click="Paste_Click"-->
            <Button x:Name="btnPaste"  IsEnabled="False">粘贴</Button>
            <!--Click="modifyDict_Click"-->
            <Button x:Name="btnUpdateDict">编辑词典</Button>
        </ToolBar>

        <!--句子列表-->
        <!--ItemsSource="{Binding Sentances}"-->
        <!--SelectionChanged="lstSentances_SelectionChanged"-->

        <ListBox Grid.Row="1"
                 HorizontalContentAlignment="Stretch"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 x:Name="lstSentances"
                 FontSize="20"
                 >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Margin" Value="0,0,0,0"/>
                    <Setter Property="Padding" Value="0,0,0,2"/>
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#cb4b16" BorderThickness="0" x:Name="_border">
                        <!--Text="{Binding Path=Text}"-->
                        <TextBlock TextWrapping="Wrap"
                                   FontFamily="Corbel Light"
                                   x:Name="_textblock"
                                   ></TextBlock>
                    </Border>
                    <DataTemplate.Triggers>
                        <DataTrigger
                            Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem }}}"
                            Value="True" >
                            <Setter TargetName="_border" Property="BorderThickness" Value="2,0,2,0"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>

                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <GridSplitter  Grid.Row="2" />

        <!--DataContext ="{Binding ElementName=lstSentances, Path=SelectedItem}"-->
        <local:SentanceUserControl Grid.Row="3"
                                   x:Name="sentanceControl"/>
    </Grid>
</mah:MetroWindow>
